html {
  box-sizing: border-box;
  font-family: 'Karla', sans-serif;
  font-size: 16px;
}
h2, h4, p{
  margin: 0;
}
*,
*:before,
*:after {
  box-sizing: inherit;
}

#card {
/*   width: 600px; */
/*   height: 400px; */
  box-shadow: 2px 0px 23px -7px rgba(0,0,0,0.75);
  border-radius: 5px;
  overflow: hidden;
}

#top-section {
  width: 100%;
  height: 45%;
  padding: 25px;
}
#bottom-section {
  display: flex;
  width: 100%;
  height: 55%;
  flex-direction: column;
  color: white;
}
#bottom-left-section {
  flex-basis: 50%;
  height: 100%;
  padding: 25px;
  background-color: hsl(179, 62%, 43%);
}
#bottom-right-section {
  flex-basis: 50%;
  height: 100%;
  padding: 25px;
  background-color: hsl(179, 57%, 49%);
}

#top-section h2{
  color: hsl(179, 62%, 43%);
  margin-bottom: 15px;
}

#top-section h4{
  color: hsl(71, 73%, 54%);
  margin-bottom: 10px;
}

#top-section p{
  color: hsl(218, 22%, 67%);
}

button{
  color: white;
  background-color: hsl(71, 73%, 54%);
  border: 0;
  padding: 10px;
  width: 100%;
  border-radius: 5px;
  
}
button:hover{
  cursor: pointer;
  background-color: hsl(71, 63%, 45%);
  transform: scale(1.02);
}

#price{
  font-weight: 700;
  font-size: 1.4rem;
}

#bottom-left-section h4{
  margin-bottom: 25px;
}
#bottom-left-section p{
  font-size: 0.8rem;
  margin-bottom: 40px;
}


#price-frequency{
  font-size: 0.8rem;
  opacity: 0.6;
  margin-left: 5px;
}

#price-container{
  margin-bottom: 10px;
  display: flex;
  align-items: center;
  
}
ul{
  padding: 0;
  list-style: none;
  font-size: 0.8rem;
  opacity: 0.8;
}

@media(min-width: 576px){
  #card{
    width: 550px;
    height: 400px;
/*     width: 100%; */
  }
  #bottom-section{
    flex-direction: row;
  }

} 